#include "extensions/stat_sinks/common/statsd/tag_formats.h"

namespace Envoy {
namespace Extensions {
namespace StatSinks {
namespace Common {
namespace Statsd {

const TagFormat& getDefaultTagFormat() {
  CONSTRUCT_ON_FIRST_USE(TagFormat, TagFormat{
    "|#",
    ":",
    ",",
    TagPosition::TagAfterValue});
}

const TagFormat& getGraphiteTagFormat() {
  CONSTRUCT_ON_FIRST_USE(TagFormat, TagFormat{
    ";",
    "=",
    ";",
    TagPosition::TagAfterName});
}

} // namespace Statsd
} // namespace Common
} // namespace StatSinks
} // namespace Extensions
} // namespace Envoy
